# localization-ws

./: Dockerfile  README.md  pom.xml
src/main/java/com/fathzer/localization/: URLMessageBuilder.java
src/main/java/com/fathzer/localization/ws/: Application.java
src/main/java/com/fathzer/localization/ws/config/: CorsConfig.java  ProxyConfig.java  RootBundleURLConfig.java  SwaggerConfig.java
src/main/java/com/fathzer/localization/ws/controller/: MessagesController.java
src/main/java/com/fathzer/localization/ws/error/: CustomFailureAnalyzer.java  ExceptionMappers.java
src/main/resources/: swagger.properties
src/test/java/: URLMessageBuilderTest.java
