#As this is SpringBoot Application, filtering is no more standard :-( You should use @propertyName@ instead of ${propertyName}.
version=@version@
springfox.documentation.swagger.v2.path=/openapi.json
